{
    "name": "iffe-commit",
    "version": "2.0.1-next.0",
    "main": "index.js",
    "bin": "./index.js",
    "scripts": {
        "ps": "npm version prerelease --preid=alpha && npm publish",
        "commit": "git add . && git-cz",
        "push": "git push origin master",
        "pull": "git pull origin master --rebase"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/tangzijun/iffe-commit.git "
    },
    "dependencies": {
        "@commitlint/cli": "^8.3.5",
        "@commitlint/config-conventional": "^8.3.4",
        "@typescript-eslint/eslint-plugin": "^2.34.0",
        "@typescript-eslint/parser": "^2.34.0",
        "commitizen": "^2.7.6",
        "cross-env": "^7.0.2",
        "cz-conventional-changelog": "^1.1.5",
        "cz-customizable": "^6.2.0",
        "edit-json-file": "^1.4.0",
        "eslint": "^7.0.0",
        "eslint-config-airbnb": "^18.1.0",
        "eslint-config-prettier": "^6.11.0",
        "eslint-plugin-import": "^2.20.2",
        "eslint-plugin-jsx-a11y": "^6.2.3",
        "eslint-plugin-prettier": "^3.1.3",
        "eslint-plugin-react": "^7.20.0",
        "eslint-plugin-react-hooks": "^4.0.2",
        "husky": "^4.2.5",
        "minimist": "^1.2.5",
        "prettier": "^2.0.5"
    },
    "devDependencies": {
        "fs-extra": "^9.0.0"
    },
    "config": {
        "commitizen": {
            "path": "node_modules/cz-customizable"
        },
        "cz-customizable": {
            "config": "./cz-config.js"
        }
    },
    "husky": {
        "hooks": {
            "commit-msg": "commitlint --config commitlint.config.js -E HUSKY_GIT_PARAMS"
        }
    }
}